* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f7fa;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  color: #d32f2f;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin: 12px 0 6px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b71c1c;
}

#qrcode {
  margin-top: 30px;
}
